[2023-03-01 21:11:27.920] [debug] [info] Setting device change callback
[2023-03-01 21:11:27.920] [debug] [info] Setting event callback
[2023-03-01 21:11:28.017] [debug] [info] Initializing DILL v1.3
[2023-03-01 21:11:28.183] [debug] [info] {2D3260A0-6FA6-11E7-8002-444553540000}: Processing device: vJoy Device
[2023-03-01 21:11:28.190] [debug] [info] Device summary: vJoy Device {2D3260A0-6FA6-11E7-8002-444553540000}
[2023-03-01 21:11:28.190] [debug] [info] Axis=8 Buttons=128 Hats=4
[2023-03-01 21:11:28.190] [debug] [info] Axis map
[2023-03-01 21:11:28.190] [debug] [info]   linear=1 id=1
[2023-03-01 21:11:28.190] [debug] [info]   linear=2 id=2
[2023-03-01 21:11:28.190] [debug] [info]   linear=3 id=3
[2023-03-01 21:11:28.190] [debug] [info]   linear=4 id=4
[2023-03-01 21:11:28.190] [debug] [info]   linear=5 id=5
[2023-03-01 21:11:28.190] [debug] [info]   linear=6 id=6
[2023-03-01 21:11:28.190] [debug] [info]   linear=7 id=7
[2023-03-01 21:11:28.190] [debug] [info]   linear=8 id=8
[2023-03-01 21:11:28.192] [debug] [info] {B11A3E70-DDE1-11EC-8001-444553540000}: Processing device: Alpha Flight Controls
[2023-03-01 21:11:28.192] [debug] [info] Device summary: Alpha Flight Controls {B11A3E70-DDE1-11EC-8001-444553540000}
[2023-03-01 21:11:28.192] [debug] [info] Axis=2 Buttons=35 Hats=1
[2023-03-01 21:11:28.192] [debug] [info] Axis map
[2023-03-01 21:11:28.192] [debug] [info]   linear=1 id=1
[2023-03-01 21:11:28.192] [debug] [info]   linear=2 id=2
[2023-03-01 21:11:28.192] [debug] [info]   linear=0 id=0
[2023-03-01 21:11:28.192] [debug] [info]   linear=0 id=0
[2023-03-01 21:11:28.192] [debug] [info]   linear=0 id=0
[2023-03-01 21:11:28.192] [debug] [info]   linear=0 id=0
[2023-03-01 21:11:28.192] [debug] [info]   linear=0 id=0
[2023-03-01 21:11:28.192] [debug] [info]   linear=0 id=0
[2023-03-01 21:11:28.193] [debug] [info] {705DC1A0-C170-11E7-8003-444553540000}: Processing device: vJoy Device
[2023-03-01 21:11:28.195] [debug] [info] Device summary: vJoy Device {705DC1A0-C170-11E7-8003-444553540000}
[2023-03-01 21:11:28.195] [debug] [info] Axis=8 Buttons=128 Hats=3
[2023-03-01 21:11:28.195] [debug] [info] Axis map
[2023-03-01 21:11:28.195] [debug] [info]   linear=1 id=1
[2023-03-01 21:11:28.195] [debug] [info]   linear=2 id=2
[2023-03-01 21:11:28.195] [debug] [info]   linear=3 id=3
[2023-03-01 21:11:28.195] [debug] [info]   linear=4 id=4
[2023-03-01 21:11:28.195] [debug] [info]   linear=5 id=5
[2023-03-01 21:11:28.195] [debug] [info]   linear=6 id=6
[2023-03-01 21:11:28.195] [debug] [info]   linear=7 id=7
[2023-03-01 21:11:28.195] [debug] [info]   linear=8 id=8
[2023-03-01 21:11:28.200] [debug] [info] {0D258FE0-1A64-11EC-8001-444553540000}: Processing device: Bravo Throttle Quadrant
[2023-03-01 21:11:28.200] [debug] [info] Device summary: Bravo Throttle Quadrant {0D258FE0-1A64-11EC-8001-444553540000}
[2023-03-01 21:11:28.200] [debug] [info] Axis=6 Buttons=48 Hats=0
[2023-03-01 21:11:28.200] [debug] [info] Axis map
[2023-03-01 21:11:28.200] [debug] [info]   linear=1 id=1
[2023-03-01 21:11:28.200] [debug] [info]   linear=2 id=2
[2023-03-01 21:11:28.200] [debug] [info]   linear=3 id=3
[2023-03-01 21:11:28.200] [debug] [info]   linear=4 id=4
[2023-03-01 21:11:28.200] [debug] [info]   linear=5 id=5
[2023-03-01 21:11:28.200] [debug] [info]   linear=6 id=6
[2023-03-01 21:11:28.200] [debug] [info]   linear=0 id=0
[2023-03-01 21:11:28.200] [debug] [info]   linear=0 id=0
[2023-03-01 21:11:28.207] [debug] [info] {8245C100-2705-11E9-8002-444553540000}: Processing device: vJoy Device
[2023-03-01 21:11:28.209] [debug] [info] Device summary: vJoy Device {8245C100-2705-11E9-8002-444553540000}
[2023-03-01 21:11:28.209] [debug] [info] Axis=8 Buttons=128 Hats=2
[2023-03-01 21:11:28.209] [debug] [info] Axis map
[2023-03-01 21:11:28.209] [debug] [info]   linear=1 id=1
[2023-03-01 21:11:28.209] [debug] [info]   linear=2 id=2
[2023-03-01 21:11:28.209] [debug] [info]   linear=3 id=3
[2023-03-01 21:11:28.209] [debug] [info]   linear=4 id=4
[2023-03-01 21:11:28.209] [debug] [info]   linear=5 id=5
[2023-03-01 21:11:28.209] [debug] [info]   linear=6 id=6
[2023-03-01 21:11:28.209] [debug] [info]   linear=7 id=7
[2023-03-01 21:11:28.209] [debug] [info]   linear=8 id=8
[2023-03-01 21:11:28.210] [debug] [info] {15138A40-F2A1-11EA-8001-444553540000}: Processing device: LEFT VPC Stick WarBRD
[2023-03-01 21:11:28.211] [debug] [info] Device summary: LEFT VPC Stick WarBRD {15138A40-F2A1-11EA-8001-444553540000}
[2023-03-01 21:11:28.211] [debug] [info] Axis=6 Buttons=31 Hats=0
[2023-03-01 21:11:28.211] [debug] [info] Axis map
[2023-03-01 21:11:28.211] [debug] [info]   linear=1 id=1
[2023-03-01 21:11:28.211] [debug] [info]   linear=2 id=2
[2023-03-01 21:11:28.211] [debug] [info]   linear=3 id=3
[2023-03-01 21:11:28.211] [debug] [info]   linear=4 id=4
[2023-03-01 21:11:28.211] [debug] [info]   linear=5 id=5
[2023-03-01 21:11:28.211] [debug] [info]   linear=6 id=7
[2023-03-01 21:11:28.211] [debug] [info]   linear=0 id=0
[2023-03-01 21:11:28.211] [debug] [info]   linear=0 id=0
[2023-03-01 21:11:28.217] [debug] [info] {203C80E0-15C8-11EA-8002-444553540000}: Processing device: vJoy Device
[2023-03-01 21:11:28.219] [debug] [info] Device summary: vJoy Device {203C80E0-15C8-11EA-8002-444553540000}
[2023-03-01 21:11:28.219] [debug] [info] Axis=8 Buttons=128 Hats=1
[2023-03-01 21:11:28.219] [debug] [info] Axis map
[2023-03-01 21:11:28.219] [debug] [info]   linear=1 id=1
[2023-03-01 21:11:28.219] [debug] [info]   linear=2 id=2
[2023-03-01 21:11:28.219] [debug] [info]   linear=3 id=3
[2023-03-01 21:11:28.219] [debug] [info]   linear=4 id=4
[2023-03-01 21:11:28.219] [debug] [info]   linear=5 id=5
[2023-03-01 21:11:28.219] [debug] [info]   linear=6 id=6
[2023-03-01 21:11:28.219] [debug] [info]   linear=7 id=7
[2023-03-01 21:11:28.219] [debug] [info]   linear=8 id=8
[2023-03-01 21:11:28.221] [debug] [info] {EAB183B0-A739-11ED-8002-444553540000}: Processing device: vJoy Device
[2023-03-01 21:11:28.223] [debug] [info] Device summary: vJoy Device {EAB183B0-A739-11ED-8002-444553540000}
[2023-03-01 21:11:28.223] [debug] [info] Axis=8 Buttons=128 Hats=0
[2023-03-01 21:11:28.223] [debug] [info] Axis map
[2023-03-01 21:11:28.223] [debug] [info]   linear=1 id=1
[2023-03-01 21:11:28.223] [debug] [info]   linear=2 id=2
[2023-03-01 21:11:28.223] [debug] [info]   linear=3 id=3
[2023-03-01 21:11:28.223] [debug] [info]   linear=4 id=4
[2023-03-01 21:11:28.223] [debug] [info]   linear=5 id=5
[2023-03-01 21:11:28.223] [debug] [info]   linear=6 id=6
[2023-03-01 21:11:28.223] [debug] [info]   linear=7 id=7
[2023-03-01 21:11:28.223] [debug] [info]   linear=8 id=8
[2023-03-01 21:11:28.233] [debug] [info] {83E65A90-1F06-11ED-8001-444553540000}: Processing device: RaspberryPi Pico
[2023-03-01 21:11:28.234] [debug] [info] Device summary: RaspberryPi Pico {83E65A90-1F06-11ED-8001-444553540000}
[2023-03-01 21:11:28.234] [debug] [info] Axis=8 Buttons=128 Hats=4
[2023-03-01 21:11:28.234] [debug] [info] Axis map
[2023-03-01 21:11:28.234] [debug] [info]   linear=1 id=1
[2023-03-01 21:11:28.234] [debug] [info]   linear=2 id=2
[2023-03-01 21:11:28.234] [debug] [info]   linear=3 id=3
[2023-03-01 21:11:28.234] [debug] [info]   linear=4 id=4
[2023-03-01 21:11:28.234] [debug] [info]   linear=5 id=5
[2023-03-01 21:11:28.234] [debug] [info]   linear=6 id=6
[2023-03-01 21:11:28.234] [debug] [info]   linear=7 id=7
[2023-03-01 21:11:28.234] [debug] [info]   linear=8 id=8
[2023-03-01 21:11:28.238] [debug] [info] {A60B8530-25E9-11E7-8003-444553540000}: Processing device: Throttle - HOTAS Warthog
[2023-03-01 21:11:28.238] [debug] [info] Device summary: Throttle - HOTAS Warthog {A60B8530-25E9-11E7-8003-444553540000}
[2023-03-01 21:11:28.238] [debug] [info] Axis=5 Buttons=32 Hats=1
[2023-03-01 21:11:28.238] [debug] [info] Axis map
[2023-03-01 21:11:28.238] [debug] [info]   linear=1 id=1
[2023-03-01 21:11:28.238] [debug] [info]   linear=2 id=2
[2023-03-01 21:11:28.238] [debug] [info]   linear=3 id=3
[2023-03-01 21:11:28.238] [debug] [info]   linear=4 id=6
[2023-03-01 21:11:28.238] [debug] [info]   linear=5 id=7
[2023-03-01 21:11:28.238] [debug] [info]   linear=0 id=0
[2023-03-01 21:11:28.238] [debug] [info]   linear=0 id=0
[2023-03-01 21:11:28.238] [debug] [info]   linear=0 id=0
[2023-03-01 21:11:28.248] [debug] [info] {5CDF3590-F2A1-11EA-8002-444553540000}: Processing device: RIGHT VPC Stick WarBRD
[2023-03-01 21:11:28.248] [debug] [info] Device summary: RIGHT VPC Stick WarBRD {5CDF3590-F2A1-11EA-8002-444553540000}
[2023-03-01 21:11:28.248] [debug] [info] Axis=6 Buttons=31 Hats=0
[2023-03-01 21:11:28.248] [debug] [info] Axis map
[2023-03-01 21:11:28.248] [debug] [info]   linear=1 id=1
[2023-03-01 21:11:28.248] [debug] [info]   linear=2 id=2
[2023-03-01 21:11:28.248] [debug] [info]   linear=3 id=3
[2023-03-01 21:11:28.248] [debug] [info]   linear=4 id=4
[2023-03-01 21:11:28.248] [debug] [info]   linear=5 id=5
[2023-03-01 21:11:28.248] [debug] [info]   linear=6 id=7
[2023-03-01 21:11:28.248] [debug] [info]   linear=0 id=0
[2023-03-01 21:11:28.248] [debug] [info]   linear=0 id=0
[2023-03-01 21:11:28.249] [debug] [info] {A5AA2B50-25E9-11E7-8001-444553540000}: Processing device: T-Rudder
[2023-03-01 21:11:28.249] [debug] [info] Device summary: T-Rudder {A5AA2B50-25E9-11E7-8001-444553540000}
[2023-03-01 21:11:28.249] [debug] [info] Axis=3 Buttons=0 Hats=0
[2023-03-01 21:11:28.249] [debug] [info] Axis map
[2023-03-01 21:11:28.249] [debug] [info]   linear=1 id=1
[2023-03-01 21:11:28.249] [debug] [info]   linear=2 id=2
[2023-03-01 21:11:28.249] [debug] [info]   linear=3 id=3
[2023-03-01 21:11:28.249] [debug] [info]   linear=0 id=0
[2023-03-01 21:11:28.249] [debug] [info]   linear=0 id=0
[2023-03-01 21:11:28.249] [debug] [info]   linear=0 id=0
[2023-03-01 21:11:28.249] [debug] [info]   linear=0 id=0
[2023-03-01 21:11:28.249] [debug] [info]   linear=0 id=0
[2023-03-01 21:11:28.377] [debug] [info] {A4F58A50-2156-11E9-8001-444553540000}: Processing device: DSD Flight Series Button Controller
[2023-03-01 21:11:28.377] [debug] [info] Device summary: DSD Flight Series Button Controller {A4F58A50-2156-11E9-8001-444553540000}
[2023-03-01 21:11:28.377] [debug] [info] Axis=0 Buttons=32 Hats=0
[2023-03-01 21:11:28.377] [debug] [info] Axis map
[2023-03-01 21:11:28.377] [debug] [info]   linear=0 id=0
[2023-03-01 21:11:28.377] [debug] [info]   linear=0 id=0
[2023-03-01 21:11:28.377] [debug] [info]   linear=0 id=0
[2023-03-01 21:11:28.377] [debug] [info]   linear=0 id=0
[2023-03-01 21:11:28.377] [debug] [info]   linear=0 id=0
[2023-03-01 21:11:28.377] [debug] [info]   linear=0 id=0
[2023-03-01 21:11:28.377] [debug] [info]   linear=0 id=0
[2023-03-01 21:11:28.377] [debug] [info]   linear=0 id=0
