
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/muchimi/JoystickGremlinEx/ktts/">
      
      
        <link rel="prev" href="../scripting/">
      
      
        <link rel="next" href="../credits/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>AI and DevOps - GremlinEx</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#using-ai-voice-generation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="GremlinEx" class="md-header__button md-logo" aria-label="GremlinEx" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GremlinEx
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI and DevOps
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../overview/" class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../usage/" class="md-tabs__link">
        
  
  
    
  
  Usage

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../containers/" class="md-tabs__link">
        
  
  
    
  
  Containers

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../actions/" class="md-tabs__link">
        
  
  
    
  
  Actions

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../resources/" class="md-tabs__link">
        
  
  
    
  
  Resources

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../scripting/" class="md-tabs__link">
        
  
  
    
  
  Scripting

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  AI and DevOps

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../credits/" class="md-tabs__link">
        
  
  
    
  
  Credits

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GremlinEx" class="md-nav__button md-logo" aria-label="GremlinEx" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GremlinEx
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Usage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Containers
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scripting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    AI and DevOps
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    AI and DevOps
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-does-it-work" class="md-nav__link">
    <span class="md-ellipsis">
      How does it work?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-of-the-ai-model" class="md-nav__link">
    <span class="md-ellipsis">
      Installation of the AI model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-of-gex-scripting-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Installation of GEX scripting environment
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../credits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Credits
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-does-it-work" class="md-nav__link">
    <span class="md-ellipsis">
      How does it work?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-of-the-ai-model" class="md-nav__link">
    <span class="md-ellipsis">
      Installation of the AI model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-of-gex-scripting-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Installation of GEX scripting environment
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="using-ai-voice-generation">Using AI voice generation<a class="headerlink" href="#using-ai-voice-generation" title="Permanent link">&para;</a></h1>
<p>GEX as of m76T130 supports AI text to speech generation using a local LLM model via the Coqui-AI open source local model AI tool.</p>
<p>GEX adds this functionality through the Play Sound action.</p>
<p>The complete set of files needed for this is some 3.5 to 4Gb of dependencies and data files, so this is not included (packaged) with the standard GEX installation.  It is also extremely difficult to package the AI model because some files are system dependent.  Some of the required tools, such as the Nvidia CUDA toolkit that allows the model to generate audio files extremely quickly over the CPU model, have licensing and terms that you must agree to that is different from the GEX licensing as well.  It is thus not possible to deliver the AI model functionality with GEX.</p>
<p>Consequently, the functionality is available, but GEX must run as a script from VSCode.</p>
<p>Running GEX as a script in VSCode is only needed to generate (or convert) TTS actions to Sound and generate audio from text using the AI model.   Once the files are generated and the profile saved, you do not need to run GEX in VSCode and it is not recommended.  You should use the regular .EXE as once the files are created, the AI model does not need to run.  This will also ensure that dependencies only used to generate audio files are not loaded, which will reduced the memory footprint used by GEX.</p>
<h2 id="how-does-it-work">How does it work?<a class="headerlink" href="#how-does-it-work" title="Permanent link">&para;</a></h2>
<p>The core TTS support in GremlinEx is based on the windows API built-in text to speech API which is a legacy system.  It has the advantage of generating sound in real time, however the sound quality is limited, as is the choice of voices.</p>
<p>The new AI model supported by GEX via the Open Source Coqui TTS (called here KTTS) runs locally.  KTTS supports different accent and languages and a more natural sounding voice generated from text.  It does not require a license for non-commercial use and importantly compared to other LLM models out there, does not require an account or a subscription nor the purchase of tokens. </p>
<p>The caveat is this model is not real time, which is not a problem if text doesn't change, which in most cases it does not. GEX will cache the generated audio files, will facilitate the creation of these files, and manage the cache.  </p>
<p>The conversion is performed once, but will require some manual management as for example.</p>
<h2 id="installation-of-the-ai-model">Installation of the AI model<a class="headerlink" href="#installation-of-the-ai-model" title="Permanent link">&para;</a></h2>
<p>These instructions will get the LLM model installed locally on your system.  You will need approximately 4Gb of available disk space.</p>
<p>Some of these steps can be quite lengthy to execute as there are a significant number of downloads involved.</p>
<ol>
<li>
<p>Install 64 bit Python 3.13.x.  The recommended folder is C:\Python\Python313 for easy access (the default folder is usually difficult to get to). The version should match the Python version used by GEX version (first line of the log file).</p>
</li>
<li>
<p>Install pytorch with CUDA enabled if you have an Nvidia GPU (note that this is recommended for speed of processing).  If you do not have an NVidia GPU, the CPU model will be used.  Follow the instructions on the Pytorch website:</p>
</li>
</ol>
<pre><code>https://pytorch.org/
</code></pre>
<p>The easiest is to open a command line:</p>
<pre><code>Windows Key + R to open a run window
type cmd and press the enter key to open the command line
</code></pre>
<p>At the command prompt, change to the python folder:</p>
<pre><code>cd c:\python\python313
</code></pre>
<p>Run pip to install the correct version of torch - the link will be listed on the web site based on the version you have selected.  The example below we're installing Torch for CUDA 13.0.</p>
<pre><code>python -m pip install torch torchvision --index-url https://download.pytorch.org/whl/cu130
</code></pre>
<p>Keep the command window open.</p>
<ol>
<li>Install the NVidia CUDA toolkit matching the exact version you selected in the PyTorch (in the example above, 13.0).  This has to match exactly or CUDA will not function in Torch. It is very likely that the Nvidia CUDA toolkit download page will have a more recent version than that supported by PyTorch.  However the installed version must match what PyTorch was compiled against. </li>
</ol>
<pre><code> https://developer.nvidia.com/cuda-downloads
</code></pre>
<ol>
<li>Install coqui-tts.  Note the TTS below is case sensitive.</li>
</ol>
<pre><code>python -m pip install TTS
</code></pre>
<ol>
<li>If you intend to change the rate of playback from the AI generated voice, you also need to install the rubberband command line interface (CLI).  Download the "Rubber Band Library v4.0.0 command-line utility" from:</li>
</ol>
<pre><code>https://breakfastquay.com/rubberband/.
</code></pre>
<p>Add the contents of the zip archive to a folder (example C:\Rubberband).
Add that path to the PATH environment variable in Windows.  This is needed or the next step will not find the Rubberband CLI at runtime from Python.</p>
<ol>
<li>Install pyrubberband.</li>
</ol>
<pre><code>python -m pip install pyrubberband
</code></pre>
<p><a class="glightbox" href="../assets/warning.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="warning" src="../assets/warning.png" /></a> Generating AI audio files from text requires steps 1 to 4.</p>
<p><a class="glightbox" href="../assets/warning.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="warning" src="../assets/warning.png" /></a> Resampling (changing the playback speed from default) requires rubberband steps 5 and 6.</p>
<ol>
<li>Install additional dependencies</li>
</ol>
<pre><code>python -m pip install pydub
python -m pip install soundfile

</code></pre>
<ol>
<li>The following dependencies should be installed by the items above:  scipy, numba and a few others.</li>
</ol>
<h2 id="installation-of-gex-scripting-environment">Installation of GEX scripting environment<a class="headerlink" href="#installation-of-gex-scripting-environment" title="Permanent link">&para;</a></h2>
<p>These instructions are to setup Visual Studio Code to run GEX as a script.  This is needed for the AI version to function.
Note: this is not a guide on how to use VSCode, is it only listing the steps needed.</p>
<p><a class="glightbox" href="../assets/warning.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="warning" src="../assets/warning.png" /></a> It is assumed you already have VJOY and other tools installed as part as running GEX on your system.</p>
<ol>
<li>Install the current version of 64 bit Visual Studio Code.  Recommend using the installer version. </li>
</ol>
<pre><code>https://code.visualstudio.com/download
</code></pre>
<ol>
<li>Add the Python development extensions to Visual Studio Code.</li>
</ol>
<pre><code>Python (by Microsoft)
Pylance (by Microsoft)
Python Debugger (by Microsoft)
Python Environments (by Microsoft)
Python Indent (by Kevin Rose)
</code></pre>
<ol>
<li>
<p>Clone the GEX repository (recommend using Github desktop or Git command line tools).  <a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository">See instructions on GitHub</a>.  Recommend the cloning location to be C:\GEX-develop or something along those lines, not in a protected folder and not in a folder that is six levels deep as Windows often likes to find.  The reason is that path length does matter and you want GEX at a top level folder to eliminate long path issues in some compilation steps.</p>
</li>
<li>
<p>Open a command line window</p>
</li>
</ol>
<pre><code>Windows Key + R to open a run window
type cmd and press the enter key to open the command line
</code></pre>
<ol>
<li>Install GEX Python dependencies.  The easiest is to use the requirements.txt file located where you cloned GEX to in the root folder.</li>
</ol>
<pre><code>python -m pip install -r c:\gex-develop\requirements.txt
</code></pre>
<ol>
<li>In VSCode, open a folder, in our example:</li>
</ol>
<pre><code>C:\gex-development
</code></pre>
<p>Trust the folder contents to avoid being prompted all the time.</p>
<ol>
<li>Run GEX by using the F5 key with debugging (helpful the first time in case some dependency or other issue exists) or Ctrl-F5 to run without the debugger.</li>
</ol>
<p>This by no means is a guide on how to use VSCode.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>